This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: contents.aux
A level-1 auxiliary file: chap1.aux
A level-1 auxiliary file: chap2.aux
A level-1 auxiliary file: topoopt.aux
A level-1 auxiliary file: appa.aux
A level-1 auxiliary file: appb.aux
A level-1 auxiliary file: biblio.aux
The style file: plainnat.bst
Database file #1: main.bib
Warning--I didn't find a database entry for "sigmund:2007"
Warning--empty journal in Allaire93Bounds
Warning--empty publisher in Marsden2012
You've used 84 entries,
            2773 wiz_defined-function locations,
            1122 strings with 20040 characters,
and the built_in function-call counts, 43726 in all, are:
= -- 3848
> -- 2840
< -- 34
+ -- 955
- -- 870
* -- 4009
:= -- 6736
add.period$ -- 256
call.type$ -- 84
change.case$ -- 536
chr.to.int$ -- 83
cite$ -- 170
duplicate$ -- 1762
empty$ -- 3366
format.name$ -- 986
if$ -- 8980
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 89
newline$ -- 430
num.names$ -- 336
pop$ -- 984
preamble$ -- 2
purify$ -- 458
quote$ -- 0
skip$ -- 1342
stack$ -- 0
substring$ -- 2027
swap$ -- 162
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 894
warning$ -- 2
while$ -- 378
width$ -- 0
write$ -- 1097
(There were 3 warnings)
