\newcommand{\noopsort}[1]{} \newcommand{\printfirst}[2]{#1}
  \newcommand{\singleletter}[1]{#1} \newcommand{\switchargs}[2]{#2#1}
\begin{thebibliography}{84}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Allaire and Kohn(1993)]{Allaire93Bounds}
G.~Allaire and R.V. Kohn.
\newblock Optimal bounds on the effective behavior of a mixture of two
  well-ordered elastic materials.
\newblock 1993.

\bibitem[Allaire(2012)]{Allaire2012}
Gr{\'e}goire Allaire.
\newblock \emph{Shape optimization by the homogenization method}, volume 146.
\newblock Springer Science \& Business Media, 2012.

\bibitem[Ando et~al.(2013)Ando, Th{\"u}rey, and Wojtan]{ando2013highly}
Ryoichi Ando, Nils Th{\"u}rey, and Chris Wojtan.
\newblock Highly adaptive liquid simulations on tetrahedral meshes.
\newblock \emph{ACM Trans. Graph. (TOG)}, 32\penalty0 (4), 2013.

\bibitem[Andreassen et~al.(2014)Andreassen, Lazarov, and
  Sigmund]{Andreassen2014}
Erik Andreassen, Boyan~S. Lazarov, and Ole Sigmund.
\newblock Design of manufacturable \uppercase{3D} extremal elastic
  microstructure.
\newblock \emph{Mechanics of Materials}, 69\penalty0 (1), 2014.

\bibitem[B\"{a}cher et~al.(2014)B\"{a}cher, Whiting, Bickel, and
  Sorkine-Hornung]{Bacher:2014}
Moritz B\"{a}cher, Emily Whiting, Bernd Bickel, and Olga Sorkine-Hornung.
\newblock Spin-it: Optimizing moment of inertia for spinnable objects.
\newblock \emph{ACM Trans.\ Graph.}, 33\penalty0 (4):\penalty0 96:1--96:10,
  July 2014.

\bibitem[B\"{a}cher et~al.(2015)B\"{a}cher, Coros, and
  Thomaszewski]{Bacher:2015}
Moritz B\"{a}cher, Stelian Coros, and Bernhard Thomaszewski.
\newblock Linkedit: Interactive linkage editing using symbolic kinematics.
\newblock \emph{ACM Trans. Graph.}, 34\penalty0 (4):\penalty0 99:1--99:8, July
  2015.

\bibitem[Barbi\v{c} and James(2005)]{Barbic:subspace:2005}
Jernej Barbi\v{c} and Doug~L. James.
\newblock Real-time subspace integration for {St. Venant-Kirchhoff} deformable
  models.
\newblock \emph{ACM Trans. Graph.}, 24\penalty0 (3):\penalty0 982--990, July
  2005.

\bibitem[Barbi\v{c} and Zhao(2011)]{Barbic2011}
Jernej Barbi\v{c} and Yili Zhao.
\newblock Real-time large-deformation substructuring.
\newblock \emph{ACM Trans. Graph.}, 30\penalty0 (4):\penalty0 91:1--91:7, jul
  2011.

\bibitem[Bends{\o}e(1989)]{bendsoe:1989:optimal}
Martin~P Bends{\o}e.
\newblock Optimal shape design as a material distribution problem.
\newblock \emph{Structural optimization}, 1\penalty0 (4):\penalty0 193--202,
  1989.

\bibitem[Bends{\o}e and Sigmund(1999)]{bendsoe1999material}
Martin~P Bends{\o}e and Ole Sigmund.
\newblock Material interpolation schemes in topology optimization.
\newblock \emph{Archive of applied mechanics}, 69\penalty0 (9-10), 1999.

\bibitem[Bends{\o}e and Sigmund(2004)]{bendsoe2004topology}
Martin~Philip Bends{\o}e and Ole Sigmund.
\newblock \emph{Topology Optimization: Theory, Methods, and Applications}.
\newblock Springer Science \& Business Media, 2004.

\bibitem[Bhatacharya et~al.(2011)Bhatacharya, Gao, and
  Bargteil]{bhatacharya2011level}
Haimasree Bhatacharya, Yue Gao, and Adam Bargteil.
\newblock A level-set method for skinning animated particle data.
\newblock In \emph{Proceedings of the 2011 ACM SIGGRAPH/Eurographics Symposium
  on Computer Animation}, pages 17--24. ACM, 2011.

\bibitem[Bickel et~al.(2010)Bickel, B{\"{a}}cher, Otaduy, Lee, Pfister, Gross,
  and Matusik]{Bickel:2010:DAF}
Bernd Bickel, Moritz B{\"{a}}cher, Miguel~A. Otaduy, Hyunho~Richard Lee,
  Hanspeter Pfister, Markus Gross, and Wojciech Matusik.
\newblock Design and fabrication of materials with desired deformation
  behavior.
\newblock \emph{ACM Trans.\ Graph. (Proc.\ SIGGRAPH)}, 29\penalty0 (4), 2010.

\bibitem[Bickel et~al.(2012)Bickel, Kaufmann, Skouras, Thomaszewski, Bradley,
  Beeler, Jackson, Marschner, Matusik, and Gross]{Bickel:2012}
Bernd Bickel, Peter Kaufmann, M{\'e}lina Skouras, Bernhard Thomaszewski, Derek
  Bradley, Thabo Beeler, Phil Jackson, Steve Marschner, Wojciech Matusik, and
  Markus Gross.
\newblock Physical face cloning.
\newblock \emph{ACM Trans. Graph.}, 31\penalty0 (4):\penalty0 118:1--118:10,
  July 2012.

\bibitem[Bouaziz et~al.(2014)Bouaziz, Martin, Liu, Kavan, and
  Pauly]{Bouaziz:2014}
Sofien Bouaziz, Sebastian Martin, Tiantian Liu, Ladislav Kavan, and Mark Pauly.
\newblock Projective dynamics: Fusing constraint projections for fast
  simulation.
\newblock \emph{ACM Trans. Graph.}, 33\penalty0 (4):\penalty0 154:1--154:11,
  July 2014.

\bibitem[Cadman et~al.(2013)Cadman, Zhou, Chen, and Li]{cadman:2013:design}
Joseph~E Cadman, Shiwei Zhou, Yuhang Chen, and Qing Li.
\newblock On design of multi-functional microstructural materials.
\newblock \emph{Journal of Materials Science}, 48\penalty0 (1):\penalty0
  51--66, 2013.

\bibitem[Challis and Guest(2009)]{challis:2009:level}
Vivien~J Challis and James~K Guest.
\newblock Level set topology optimization of fluids in stokes flow.
\newblock \emph{International journal for numerical methods in engineering},
  79\penalty0 (10):\penalty0 1284--1308, 2009.

\bibitem[Chen et~al.(2014)Chen, Zheng, Xu, and Zhou]{Chen:2014:ANM}
Xiang Chen, Changxi Zheng, Weiwei Xu, and Kun Zhou.
\newblock An asymptotic numerical method for inverse elastic shape design.
\newblock \emph{ACM Trans. Graph. (Proc. SIGGRAPH)}, 33\penalty0 (4), August
  2014.

\bibitem[Ciarlet(2002)]{ciarlet2002finite}
Philippe~G Ciarlet.
\newblock \emph{The finite element method for elliptic problems}.
\newblock SIAM, 2002.

\bibitem[Clausen et~al.(2013)Clausen, Wicke, Shewchuk, and
  O'brien]{Clausen2013}
Pascal Clausen, Martin Wicke, Jonathan~R. Shewchuk, and James~F. O'brien.
\newblock Simulating liquids and solid-liquid interactions with {L}agrangian
  meshes.
\newblock \emph{ACM Trans. Graph.}, 32\penalty0 (2):\penalty0 17:1--17:15,
  April 2013.

\bibitem[Coelho et~al.(2008)Coelho, Fernandes, Guedes, and
  Rodrigues]{coelho:2008:h}
P.G. Coelho, P.R. Fernandes, J.M. Guedes, and H.C. Rodrigues.
\newblock A hierarchical model for concurrent material and topology
  optimisation of three-dimensional structures.
\newblock \emph{Structural and Multidisciplinary Optimization}, 35\penalty0
  (2):\penalty0 107--115, 2008.

\bibitem[Coros et~al.(2013)Coros, Thomaszewski, Noris, Sueda, Forberg, Sumner,
  Matusik, and Bickel]{Coros:2013:CDM}
Stelian Coros, Bernhard Thomaszewski, Gioacchino Noris, Shinjiro Sueda, Moira
  Forberg, Robert~W. Sumner, Wojciech Matusik, and Bernd Bickel.
\newblock Computational design of mechanical characters.
\newblock \emph{ACM Trans. Graph.}, 32\penalty0 (4):\penalty0 83:1--83:12, July
  2013.

\bibitem[Debunne et~al.(2001)Debunne, Desbrun, Cani, and Barr]{Debunne2001}
Gilles Debunne, Mathieu Desbrun, Marie-Paule Cani, and Alan~H. Barr.
\newblock Dynamic real-time deformations using space \& time adaptive sampling.
\newblock In \emph{Proc. SIGGRAPH '01}, Annual Conference Series, pages 31--36,
  2001.

\bibitem[Dong et~al.(2010)Dong, Wang, Pellacini, Tong, and Guo]{Dong:2010:FSS}
Yue Dong, Jiaping Wang, Fabio Pellacini, Xin Tong, and Baining Guo.
\newblock Fabricating spatially-varying subsurface scattering.
\newblock \emph{ACM Trans.\ Graph. (Proc.\ SIGGRAPH)}, 29\penalty0 (4), 2010.

\bibitem[Douc(2005)]{Douc05resamplingSchmes}
Randal Douc.
\newblock Comparison of resampling schemes for particle filtering.
\newblock In \emph{4th International Symposium on Image and Signal Processing
  and Analysis (ISPA}, pages 64--69, 2005.

\bibitem[Du et~al.(2016)Du, Schulz, Zhu, Bickel, and Matusik]{Du:2016}
Tao Du, Adriana Schulz, Bo~Zhu, Bernd Bickel, and Wojciech Matusik.
\newblock Computational multicopter design.
\newblock \emph{ACM Trans. Graph.}, 35\penalty0 (6):\penalty0 227:1--227:10,
  November 2016.

\bibitem[Eldar et~al.(1997)Eldar, Lindenbaum, Porat, and
  Zeevi]{eldar1997farthest}
Yuval Eldar, Michael Lindenbaum, Moshe Porat, and Yehoshua~Y Zeevi.
\newblock The farthest point strategy for progressive image sampling.
\newblock \emph{IEEE Trans. Image Process.}, 6\penalty0 (9):\penalty0
  1305--1315, 1997.

\bibitem[Farhat and Roux(1991)]{Farhat1991}
Charbel Farhat and Francois-Xavier Roux.
\newblock A method of finite element tearing and interconnecting and its
  parallel solution algorithm.
\newblock \emph{INT J NUMER METH ENG}, 32\penalty0 (6):\penalty0 1205--1227,
  1991.

\bibitem[Farmer(2002)]{farmer2002}
CL~Farmer.
\newblock Upscaling: a review.
\newblock \emph{INT J NUMER METH FL}, 40\penalty0 (1-2):\penalty0 63--78, 2002.

\bibitem[Faure et~al.(2011)Faure, Gilles, Bousquet, and Pai]{Faure2011}
Fran\c{c}ois Faure, Benjamin Gilles, Guillaume Bousquet, and Dinesh~K. Pai.
\newblock Sparse meshless models of complex deformable solids.
\newblock \emph{ACM Trans. Graph.}, 30\penalty0 (4):\penalty0 73:1--73:10, July
  2011.

\bibitem[Gilles et~al.(2011)Gilles, Bousquet, Faure, and Pai]{Gilles2011}
Benjamin Gilles, Guillaume Bousquet, Francois Faure, and Dinesh~K. Pai.
\newblock Frame-based elastic models.
\newblock \emph{ACM Trans. Graph.}, 30\penalty0 (2):\penalty0 15:1--15:12,
  April 2011.

\bibitem[Grinspun et~al.(2002)Grinspun, Krysl, and Schr\"{o}der]{Grinspun2002}
Eitan Grinspun, Petr Krysl, and Peter Schr\"{o}der.
\newblock Charms: A simple framework for adaptive simulation.
\newblock \emph{ACM Trans. Graph.}, 21\penalty0 (3):\penalty0 281--290, July
  2002.

\bibitem[Guedes and Kikuchi(1990)]{Guedes1990}
Jos{\'e}~Miranda Guedes and Noboru Kikuchi.
\newblock Preprocessing and postprocessing for materials based on the
  homogenization method with adaptive finite element methods.
\newblock \emph{Comput. Methods Appl. Mech. Eng.}, 83\penalty0 (2):\penalty0
  143--198, October 1990.

\bibitem[Ha\v{s}an et~al.(2010)Ha\v{s}an, Fuchs, Matusik, Pfister, and
  Rusinkiewicz]{Hasan:2010:PRO}
Milo\v{s} Ha\v{s}an, Martin Fuchs, Wojciech Matusik, Hanspeter Pfister, and
  Szymon Rusinkiewicz.
\newblock Physical reproduction of materials with specified subsurface
  scattering.
\newblock \emph{ACM Trans.\ Graph. (Proc.\ SIGGRAPH)}, 29\penalty0 (4), 2010.

\bibitem[Johnson(2014)]{johnson2014nlopt}
Steven~G Johnson.
\newblock The nlopt nonlinear-optimization package, 2014.
\newblock URL \url{http://ab-initio.mit.edu/nlopt}.

\bibitem[Kharevych et~al.(2009)Kharevych, Mullen, Owhadi, and
  Desbrun]{Kharevych2009}
Lily Kharevych, Patrick Mullen, Houman Owhadi, and Mathieu Desbrun.
\newblock Numerical coarsening of inhomogeneous elastic materials.
\newblock \emph{ACM Trans. Graph.}, 28\penalty0 (3):\penalty0 51:1--51:8, July
  2009.

\bibitem[Kiser et~al.(2013)Kiser, Eigensatz, Nguyen, Bompas, and
  Pauly]{kiser2013}
Thomas Kiser, Michael Eigensatz, Minh~Man Nguyen, Philippe Bompas, and Mark
  Pauly.
\newblock Architectural caustics—controlling light with geometry.
\newblock In \emph{Advances in Architectural Geometry 2012}, pages 91--106.
  Springer, 2013.

\bibitem[Kou et~al.(2012)Kou, Parks, and Tan]{Kou2012}
Xinyu Kou, Geoff~T. Parks, and Sooi~Thor Tan.
\newblock Optimal design of functionally graded materials using a procedural
  model and particle swarm optimization.
\newblock \emph{Computer-Aided Design}, 44\penalty0 (4):\penalty0 300--310,
  2012.

\bibitem[Krysl et~al.(2001)Krysl, Lall, and Marsden]{Krysl2001}
P.~Krysl, S.~Lall, and J.~E. Marsden.
\newblock Dimensional model reduction in non-linear finite element dynamics of
  solids and structures.
\newblock \emph{INT J NUMER METH ENG}, 51\penalty0 (4):\penalty0 479--504,
  2001.

\bibitem[Langlois et~al.(2016)Langlois, Shamir, Dror, Matusik, and
  Levin]{Langlois:2016}
Timothy Langlois, Ariel Shamir, Daniel Dror, Wojciech Matusik, and David I.~W.
  Levin.
\newblock Stochastic structural analysis for context-aware design and
  fabrication.
\newblock \emph{ACM Trans. Graph.}, 35\penalty0 (6):\penalty0 226:1--226:13,
  November 2016.

\bibitem[Mandel(1993)]{Mandel1993}
Jan Mandel.
\newblock Balancing domain decomposition.
\newblock \emph{COMM NUMER METH ENG}, 9\penalty0 (3):\penalty0 233--241, 1993.

\bibitem[Marsden and Hughes(2012)]{Marsden2012}
J.E. Marsden and T.J.R. Hughes.
\newblock \emph{Mathematical Foundations of Elasticity}.
\newblock Dover Civil and Mechanical Engineering. 2012.

\bibitem[Martin et~al.(2015)Martin, Umetani, and Bickel]{Martin:2015}
Tobias Martin, Nobuyuki Umetani, and Bernd Bickel.
\newblock Omniad: Data-driven omni-directional aerodynamics.
\newblock \emph{ACM Trans. Graph.}, 34\penalty0 (4):\penalty0 113:1--113:12,
  July 2015.

\bibitem[Mart\'{\i}nez et~al.(2015)Mart\'{\i}nez, Dumas, Lefebvre, and
  Wei]{Martinez:2015:SAO}
Jon\`{a}s Mart\'{\i}nez, J{\'e}r{\'e}mie Dumas, Sylvain Lefebvre, and Li-Yi
  Wei.
\newblock Structure and appearance optimization for controllable shape design.
\newblock \emph{ACM Trans. Graph.}, 34\penalty0 (6):\penalty0 229:1--229:11,
  October 2015.

\bibitem[McAdams et~al.(2011)McAdams, Zhu, Selle, Empey, Tamstorf, Teran, and
  Sifakis]{McAdams2011}
Aleka McAdams, Yongning Zhu, Andrew Selle, Mark Empey, Rasmus Tamstorf, Joseph
  Teran, and Eftychios Sifakis.
\newblock Efficient elasticity for character skinning with contact and
  collisions.
\newblock \emph{ACM Trans. Graph.}, 30\penalty0 (4):\penalty0 37:1--37:12, July
  2011.

\bibitem[Megaro et~al.(2017)Megaro, Zehnder, B\"{a}cher, Coros, Gross, and
  Thomaszewski]{Megaro:2017}
Vittorio Megaro, Jonas Zehnder, Moritz B\"{a}cher, Stelian Coros, Markus Gross,
  and Bernhard Thomaszewski.
\newblock A computational design tool for compliant mechanisms.
\newblock \emph{ACM Trans. Graph.}, 36\penalty0 (4):\penalty0 82:1--82:12, July
  2017.

\bibitem[Musialski et~al.(2015)Musialski, Auzinger, Birsak, Wimmer, and
  Kobbelt]{musialski-2015}
Przemyslaw Musialski, Thomas Auzinger, Michael Birsak, Michael Wimmer, and Leif
  Kobbelt.
\newblock Reduced-order shape optimization using offset surfaces.
\newblock \emph{ACM Trans.\ Graph. (Proc.\ SIGGRAPH)}, 34\penalty0
  (4):\penalty0 102:1--102:9, August 2015.

\bibitem[Nakshatrala et~al.(2013)Nakshatrala, Tortorelli, and
  Nakshatrala]{nakshatrala:2013:non}
PB~Nakshatrala, DA~Tortorelli, and KB~Nakshatrala.
\newblock Nonlinear structural design using multiscale topology optimization.
\newblock \emph{Computer Methods in Applied Mechanics and Engineering}, 261,
  2013.

\bibitem[Narain et~al.(2012)Narain, Samii, and O'Brien]{Narain2012}
Rahul Narain, Armin Samii, and James~F. O'Brien.
\newblock Adaptive anisotropic remeshing for cloth simulation.
\newblock \emph{ACM Trans. Graph.}, 31\penalty0 (6):\penalty0 152:1--152:10,
  November 2012.

\bibitem[Narain et~al.(2013)Narain, Pfaff, and O'Brien]{Narain2013}
Rahul Narain, Tobias Pfaff, and James~F. O'Brien.
\newblock Folding and crumpling adaptive sheets.
\newblock \emph{ACM Trans. Graph.}, 32\penalty0 (4):\penalty0 51:1--51:8, July
  2013.

\bibitem[Nesme et~al.(2009)Nesme, Kry, Je\v{r}\'{a}bkov\'{a}, and
  Faure]{Nesme2009}
Matthieu Nesme, Paul~G. Kry, Lenka Je\v{r}\'{a}bkov\'{a}, and Fran\c{c}ois
  Faure.
\newblock Preserving topology and elasticity for embedded deformable models.
\newblock \emph{ACM Trans. Graph.}, 28\penalty0 (3):\penalty0 52:1--52:9, July
  2009.

\bibitem[Osher and Fedkiw(2006)]{osher2006level}
Stanley Osher and Ronald Fedkiw.
\newblock \emph{Level set methods and dynamic implicit surfaces}, volume 153.
\newblock Springer Science \& Business Media, 2006.

\bibitem[Panetta et~al.(2015)Panetta, Zhou, Malomo, Pietroni, Cignoni, and
  Zorin]{Panetta:2015}
Julian Panetta, Qingnan Zhou, Luigi Malomo, Nico Pietroni, Paolo Cignoni, and
  Denis Zorin.
\newblock Elastic textures for additive fabrication.
\newblock \emph{ACM Trans. Graph.}, 34\penalty0 (4):\penalty0 135:1--135:12,
  July 2015.

\bibitem[Papas et~al.(2011)Papas, Jarosz, Jakob, Rusinkiewicz, Matusik, and
  Weyrich]{papas11goal}
Marios Papas, Wojciech Jarosz, Wenzel Jakob, Szymon Rusinkiewicz, Wojciech
  Matusik, and Tim Weyrich.
\newblock Goal-based caustics.
\newblock \emph{Proc.\ of Eurographics}, 30\penalty0 (2):\penalty0 503--511,
  June 2011.

\bibitem[Patterson et~al.(2012)Patterson, Mitchell, and Sifakis]{Patterson2012}
Taylor Patterson, Nathan Mitchell, and Eftychios Sifakis.
\newblock Simulation of complex nonlinear elastic bodies using lattice
  deformers.
\newblock \emph{ACM Trans. Graph.}, 31\penalty0 (6):\penalty0 197:1--197:10,
  November 2012.

\bibitem[Peraire et~al.(1992)Peraire, Peir\'{o}, and Morgan]{Peraire1992}
Jaime Peraire, Joaquim Peir\'{o}, and Ken Morgan.
\newblock A {3D} finite element multigrid solver for the {E}uler equations.
\newblock \emph{AIAA}, 92, 1992.

\bibitem[Pr{\'e}vost et~al.(2013)Pr{\'e}vost, Whiting, Lefebvre, and
  Sorkine-Hornung]{Prevost:2013kb}
Romain Pr{\'e}vost, Emily Whiting, Sylvain Lefebvre, and Olga Sorkine-Hornung.
\newblock Make it stand: Balancing shapes for 3d fabrication.
\newblock \emph{ACM Trans. Graph.}, 32\penalty0 (4):\penalty0 81:1--81:10, July
  2013.

\bibitem[Ritchie et~al.(2015)Ritchie, Mildenhall, Goodman, and
  Hanrahan]{Ritchie2015SOCM}
Daniel Ritchie, Ben Mildenhall, Noah~D. Goodman, and Pat Hanrahan.
\newblock Controlling procedural modeling programs with stochastically-ordered
  sequential monte carlo.
\newblock \emph{ACM Trans.\ Graph. (Proc.\ SIGGRAPH)}, 34\penalty0 (4), 2015.

\bibitem[Rodrigues et~al.(2002)Rodrigues, Guedes, and
  Bends{\o}e]{rodrigues:2002:h}
H.~Rodrigues, Jose~M. Guedes, and M.P. Bends{\o}e.
\newblock Hierarchical optimization of material and structure.
\newblock \emph{Structural and Multidisciplinary Optimization}, 24\penalty0
  (1):\penalty0 1--10, 2002.

\bibitem[Schumacher et~al.(2015)Schumacher, Bickel, Rys, Marschner, Daraio, and
  Gross]{Schumacher:2015}
Christian Schumacher, Bernd Bickel, Jan Rys, Steve Marschner, Chiara Daraio,
  and Markus Gross.
\newblock Microstructures to control elasticity in \uppercase{3D} printing.
\newblock \emph{ACM Trans. Graph.}, 34\penalty0 (4), 2015.

\bibitem[Shabana(1991)]{Shabana1991}
Ahmed~A. Shabana.
\newblock \emph{Theory of Vibration, Vol. II}.
\newblock Springer-Verlag, Berlin, 1991.

\bibitem[Sigmund(1997)]{Sigmund97Compliant}
Ole Sigmund.
\newblock On the design of compliant mechanisms using topology optimization.
\newblock \emph{Mechanics of Structures and Machines}, 25\penalty0 (4), 1997.

\bibitem[Sigmund(2000)]{Sigmund2000}
Ole Sigmund.
\newblock A new class of extremal composites.
\newblock \emph{Journal of the Mechanics and Physics of Solids}, 48\penalty0
  (2):\penalty0 397 -- 428, 2000.

\bibitem[Sigmund and Maute(2013)]{sigmund:2013:topology}
Ole Sigmund and Kurt Maute.
\newblock Topology optimization approaches.
\newblock \emph{Structural and Multidisciplinary Optimization}, 48\penalty0
  (6):\penalty0 1031--1055, 2013.

\bibitem[Skouras et~al.(2013)Skouras, Thomaszewski, Coros, Bickel, and
  Gross]{Skouras13Computational}
M{\'e}lina Skouras, Bernhard Thomaszewski, Stelian Coros, Bernd Bickel, and
  Markus Gross.
\newblock Computational design of actuated deformable characters.
\newblock \emph{ACM Trans.\ Graph. (Proc.\ SIGGRAPH)}, 32\penalty0 (4), 2013.

\bibitem[Stava et~al.(2012)Stava, Vanek, Benes, Carr, and M\v{e}ch]{Stava:2012}
Ondrej Stava, Juraj Vanek, Bedrich Benes, Nathan Carr, and Radom\'{\i}r
  M\v{e}ch.
\newblock Stress relief: Improving structural strength of 3d printable objects.
\newblock \emph{ACM Trans.\ Graph.}, 31\penalty0 (4):\penalty0 48:1--48:11,
  July 2012.

\bibitem[Svanberg(1987)]{svanberg1987method}
Krister Svanberg.
\newblock The method of moving asymptotes \textemdash a new method for
  structural optimization.
\newblock \emph{International journal for numerical methods in engineering},
  24\penalty0 (2):\penalty0 359--373, 1987.

\bibitem[Szab{\'o} et~al.(2004)Szab{\'o}, D{\"u}ster, and Rank]{Szabo2004}
Barna Szab{\'o}, Alexander D{\"u}ster, and Ernst Rank.
\newblock The p-version of the finite element method.
\newblock \emph{Encyclopedia of Comput. Mech.}, 2004.

\bibitem[Ulu et~al.(2017)Ulu, Mccann, and Kara]{Ulu:2017}
Erva Ulu, James Mccann, and Levent~Burak Kara.
\newblock Lightweight structure design under force location uncertainty.
\newblock \emph{ACM Trans. Graph.}, 36\penalty0 (4):\penalty0 158:1--158:13,
  July 2017.

\bibitem[Umetani et~al.(2014)Umetani, Koyama, Schmidt, and
  Igarashi]{Umetani:2014}
Nobuyuki Umetani, Yuki Koyama, Ryan Schmidt, and Takeo Igarashi.
\newblock Pteromys: Interactive design and optimization of free-formed
  free-flight model airplanes.
\newblock \emph{ACM Trans.\ Graph. (Proc.\ SIGGRAPH)}, 33\penalty0
  (4):\penalty0 65:1--65:10, July 2014.

\bibitem[W{\"a}chter and Biegler(2006)]{ipopt}
Andreas W{\"a}chter and Lorenz~T. Biegler.
\newblock On the implementation of an interior-point filter line-search
  algorithm for large-scale nonlinear programming.
\newblock \emph{Math. Program.}, 106\penalty0 (1):\penalty0 25--57, May 2006.
\newblock ISSN 0025-5610.

\bibitem[Weyrich et~al.(2009)Weyrich, Peers, Matusik, and
  Rusinkiewicz]{Weyrich:2009}
Tim Weyrich, Pieter Peers, Wojciech Matusik, and Szymon Rusinkiewicz.
\newblock Fabricating microgeometry for custom surface reflectance.
\newblock \emph{ACM Trans.\ Graph. (Proc.\ SIGGRAPH)}, 28\penalty0
  (3):\penalty0 32:1--32:6, July 2009.

\bibitem[Wicke et~al.(2010)Wicke, Ritchie, Klingner, Burke, Shewchuk, and
  O'Brien]{Wicke:2010}
Martin Wicke, Daniel Ritchie, Bryan~M. Klingner, Sebastian Burke, Jonathan~R.
  Shewchuk, and James~F. O'Brien.
\newblock Dynamic local remeshing for elastoplastic simulation.
\newblock \emph{ACM Trans. Graph.}, 29\penalty0 (4):\penalty0 49:1--49:11, July
  2010.

\bibitem[Wu et~al.(2016)Wu, Dick, and Westermann]{Wu:2016}
Jun Wu, Christian Dick, and Rudiger Westermann.
\newblock A system for high-resolution topology optimization.
\newblock \emph{IEEE Transactions on Visualization and Computer Graphics},
  22\penalty0 (3):\penalty0 1195--1208, March 2016.

\bibitem[Xia and Breitkopf(2014)]{xia:2014:reduced}
Liang Xia and Piotr Breitkopf.
\newblock A reduced multiscale model for nonlinear structural topology
  optimization.
\newblock \emph{Computer Methods in Applied Mechanics and Engineering},
  280:\penalty0 117--134, 2014.

\bibitem[Xia and Breitkopf(2015{\natexlab{a}})]{xia:2015:design}
Liang Xia and Piotr Breitkopf.
\newblock Design of materials using topology optimization and energy-based
  homogenization approach in matlab.
\newblock \emph{Structural and Multidisciplinary Optimization}, pages 1--13,
  2015{\natexlab{a}}.

\bibitem[Xia and Breitkopf(2015{\natexlab{b}})]{xia:2015:multiscale}
Liang Xia and Piotr Breitkopf.
\newblock Multiscale structural topology optimization with an approximate
  constitutive model for local material microstructure.
\newblock \emph{Computer Methods in Applied Mechanics and Engineering},
  286:\penalty0 147--167, 2015{\natexlab{b}}.

\bibitem[Yan et~al.(2014)Yan, Huang, Zha, and Xie]{yan:2014:concurrent}
X~Yan, X~Huang, Y~Zha, and YM~Xie.
\newblock Concurrent topology optimization of structures and their composite
  microstructures.
\newblock \emph{Computers \& Structures}, 133:\penalty0 103--110, 2014.

\bibitem[Yan et~al.(2015)Yan, Huang, Sun, and Xie]{yan:2015:two}
Xiaolei Yan, Xiaodong Huang, Guangyong Sun, and Yi~Min Xie.
\newblock Two-scale optimal design of structures with thermal insulation
  materials.
\newblock \emph{Composite Structures}, 120:\penalty0 358--365, 2015.

\bibitem[Zhou et~al.(2013)Zhou, Panetta, and Zorin]{Zhou:2013}
Qingnan Zhou, Julian Panetta, and Denis Zorin.
\newblock Worst-case structural analysis.
\newblock \emph{ACM Trans. Graph.}, 32\penalty0 (4):\penalty0 137:1--137:12,
  July 2013.

\bibitem[Zhu et~al.(2017)Zhu, Skouras, Chen, and Matusik]{Zhu:2017:TTO}
Bo~Zhu, Melina Skouras, Desai Chen, and Wojciech Matusik.
\newblock Two-scale topology optimization with microstructures.
\newblock \emph{ACM Trans. Graph.}, 36\penalty0 (4), July 2017.

\bibitem[Zhu et~al.(2012)Zhu, Xu, Snyder, Liu, Wang, and Guo]{Zhu:2012}
Lifeng Zhu, Weiwei Xu, John Snyder, Yang Liu, Guoping Wang, and Baining Guo.
\newblock Motion-guided mechanical toy modeling.
\newblock \emph{ACM Trans. Graph.}, 31\penalty0 (6):\penalty0 127:1--127:10,
  November 2012.

\bibitem[Zhu and Bridson(2005)]{zhu2005animating}
Yongning Zhu and Robert Bridson.
\newblock Animating sand as a fluid.
\newblock \emph{ACM Trans. Graph.}, 24\penalty0 (3):\penalty0 965--972, 2005.

\bibitem[Zhu et~al.(2010)Zhu, Sifakis, Teran, and Brandt]{Zhu2010}
Yongning Zhu, Eftychios Sifakis, Joseph Teran, and Achi Brandt.
\newblock An efficient multigrid method for the simulation of high-resolution
  elastic solids.
\newblock \emph{ACM Trans.\ Graph.}, 29\penalty0 (2):\penalty0 16:1--16:18,
  April 2010.

\end{thebibliography}
